org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/Eclipse Foundation/jdk-17.0.0.35-hotspot
android.useAndroidX=true
android.enableJetifier=true
